###############################################################
# Router Empresarial
###############################################################
define host{
    use                     linux-server
    host_name               router-empresa
    alias                   Router Empresarial
    address                 192.168.23.1
}

###############################################################
# Switch Principal
###############################################################
define host{
    use                     linux-server
    host_name               switch-principal
    alias                   Switch Principal
    address                 192.168.23.2
}

###############################################################
# Impresora Administración (solo ping)
###############################################################
define host{
    use                     linux-server
    host_name               impresora1
    alias                   Impresora Administración
    address                 192.168.23.50
}

###############################################################
# Servidor Principal (Linux)
###############################################################
define host{
    use                     linux-server
    host_name               servidor1
    alias                   Servidor Principal
    address                 192.168.23.10
}

###############################################################
# PC Laboratorio 1
###############################################################
define host{
    use                     linux-server
    host_name               pc-lab1
    alias                   PC Laboratorio 1
    address                 192.168.23.100
}
####################################
