###############################################################
# INFRAESTRUCTURA DE RED PRINCIPAL
###############################################################

###############################################################
# Router Empresarial
###############################################################
define host{
    use                     linux-server
    host_name               router-empresa
    alias                   Router Empresarial
    address                 192.168.1.1
}

###############################################################
# Switches Administrables
###############################################################
define host{
    use                     linux-server
    host_name               switch-principal
    alias                   Switch Principal
    address                 192.168.1.2
}

define host{
    use                     linux-server
    host_name               switch-desarrollo
    alias                   Switch Desarrollo
    address                 192.168.1.3
}

define host{
    use                     linux-server
    host_name               switch-admin
    alias                   Switch Administración
    address                 192.168.1.4
}

###############################################################
# Access Point WLAN
###############################################################
define host{
    use                     linux-server
    host_name               ap-wlan
    alias                   Access Point WLAN
    address                 192.168.1.5
}

###############################################################
# SERVIDORES
###############################################################

###############################################################
# Servidor Web Corporativo y Hosting
###############################################################
define host{
    use                     linux-server
    host_name               servidor-web-hosting
    alias                   Servidor Web y Hosting
    address                 192.168.1.10
}

###############################################################
# Servidor de Producción
###############################################################
define host{
    use                     linux-server
    host_name               servidor-produccion
    alias                   Servidor de Producción
    address                 192.168.1.11
}

###############################################################
# ÁREA DE ADMINISTRACIÓN (15 PCs)
###############################################################

define host{
    use                     linux-server
    host_name               pc-admin-01
    alias                   PC Administración 01
    address                 192.168.1.100
}

define host{
    use                     linux-server
    host_name               pc-admin-02
    alias                   PC Administración 02
    address                 192.168.1.101
}

define host{
    use                     linux-server
    host_name               pc-admin-03
    alias                   PC Administración 03
    address                 192.168.1.102
}

define host{
    use                     linux-server
    host_name               pc-admin-04
    alias                   PC Administración 04
    address                 192.168.1.103
}

define host{
    use                     linux-server
    host_name               pc-admin-05
    alias                   PC Administración 05
    address                 192.168.1.104
}

define host{
    use                     linux-server
    host_name               pc-admin-06
    alias                   PC Administración 06
    address                 192.168.1.105
}

define host{
    use                     linux-server
    host_name               pc-admin-07
    alias                   PC Administración 07
    address                 192.168.1.106
}

define host{
    use                     linux-server
    host_name               pc-admin-08
    alias                   PC Administración 08
    address                 192.168.1.107
}

define host{
    use                     linux-server
    host_name               pc-admin-09
    alias                   PC Administración 09
    address                 192.168.1.108
}

define host{
    use                     linux-server
    host_name               pc-admin-10
    alias                   PC Administración 10
    address                 192.168.1.109
}

define host{
    use                     linux-server
    host_name               pc-admin-11
    alias                   PC Administración 11
    address                 192.168.1.110
}

define host{
    use                     linux-server
    host_name               pc-admin-12
    alias                   PC Administración 12
    address                 192.168.1.111
}

define host{
    use                     linux-server
    host_name               pc-admin-13
    alias                   PC Administración 13
    address                 192.168.1.112
}

define host{
    use                     linux-server
    host_name               pc-admin-14
    alias                   PC Administración 14
    address                 192.168.1.113
}

define host{
    use                     linux-server
    host_name               pc-admin-15
    alias                   PC Administración 15
    address                 192.168.1.114
}

###############################################################
# ÁREA DE DESARROLLO (15 PCs)
###############################################################

define host{
    use                     linux-server
    host_name               pc-dev-01
    alias                   PC Desarrollo 01
    address                 192.168.1.150
}

define host{
    use                     linux-server
    host_name               pc-dev-02
    alias                   PC Desarrollo 02
    address                 192.168.1.151
}

define host{
    use                     linux-server
    host_name               pc-dev-03
    alias                   PC Desarrollo 03
    address                 192.168.1.152
}

define host{
    use                     linux-server
    host_name               pc-dev-04
    alias                   PC Desarrollo 04
    address                 192.168.1.153
}

define host{
    use                     linux-server
    host_name               pc-dev-05
    alias                   PC Desarrollo 05
    address                 192.168.1.154
}

define host{
    use                     linux-server
    host_name               pc-dev-06
    alias                   PC Desarrollo 06
    address                 192.168.1.155
}

define host{
    use                     linux-server
    host_name               pc-dev-07
    alias                   PC Desarrollo 07
    address                 192.168.1.156
}

define host{
    use                     linux-server
    host_name               pc-dev-08
    alias                   PC Desarrollo 08
    address                 192.168.1.157
}

define host{
    use                     linux-server
    host_name               pc-dev-09
    alias                   PC Desarrollo 09
    address                 192.168.1.158
}

define host{
    use                     linux-server
    host_name               pc-dev-10
    alias                   PC Desarrollo 10
    address                 192.168.1.159
}

define host{
    use                     linux-server
    host_name               pc-dev-11
    alias                   PC Desarrollo 11
    address                 192.168.1.160
}

define host{
    use                     linux-server
    host_name               pc-dev-12
    alias                   PC Desarrollo 12
    address                 192.168.1.161
}

define host{
    use                     linux-server
    host_name               pc-dev-13
    alias                   PC Desarrollo 13
    address                 192.168.1.162
}

define host{
    use                     linux-server
    host_name               pc-dev-14
    alias                   PC Desarrollo 14
    address                 192.168.1.163
}

define host{
    use                     linux-server
    host_name               pc-dev-15
    alias                   PC Desarrollo 15
    address                 192.168.1.164
}

###############################################################
# ÁREA DE ADMINISTRACIÓN T.I. (2 PCs)
###############################################################

define host{
    use                     linux-server
    host_name               pc-ti-01
    alias                   PC Administración TI 01
    address                 192.168.1.200
}

define host{
    use                     linux-server
    host_name               pc-ti-02
    alias                   PC Administración TI 02
    address                 192.168.1.201
}

###############################################################
# ÁREA DE INVESTIGACIÓN Y NUEVOS NEGOCIOS (3 PCs)
###############################################################

define host{
    use                     linux-server
    host_name               pc-inn-01
    alias                   PC Investigación 01
    address                 192.168.1.220
}

define host{
    use                     linux-server
    host_name               pc-inn-02
    alias                   PC Investigación 02
    address                 192.168.1.221
}

define host{
    use                     linux-server
    host_name               pc-inn-03
    alias                   PC Investigación 03
    address                 192.168.1.222
}

###############################################################
# IMPRESORAS LAN
###############################################################

###############################################################
# Impresora Administración
###############################################################
define host{
    use                     linux-server
    host_name               impresora-admin
    alias                   Impresora Administración
    address                 192.168.1.50
}

###############################################################
# Impresora Desarrollo
###############################################################
define host{
    use                     linux-server
    host_name               impresora-dev
    alias                   Impresora Desarrollo
    address                 192.168.1.51
}

###############################################################
# Impresora Administración T.I.
###############################################################
define host{
    use                     linux-server
    host_name               impresora-ti
    alias                   Impresora Administración TI
    address                 192.168.1.52
}

###############################################################
# Impresora Investigación y Nuevos Negocios
###############################################################
define host{
    use                     linux-server
    host_name               impresora-inn
    alias                   Impresora Investigación
    address                 192.168.1.53
}

###############################################################
# SERVICIOS DE MONITOREO
###############################################################

###############################################################
# Servicios para Servidores
###############################################################
define service{
    use                     generic-service
    host_name               servidor-web-hosting
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               servidor-produccion
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}
