# Archivo de hosts para Nagios
# Cada host representa un equipo a monitorear en la red

###############################################
# Router Empresarial
###############################################
define host{
    use                     generic-host
    host_name               router-empresa
    alias                   Router Empresarial
    address                 192.168.23.1
}

###############################################
# Switch Principal
###############################################
define host{
    use                     generic-host
    host_name               switch-principal
    alias                   Switch Principal
    address                 192.168.23.2
}

###############################################
# Impresora Administración (solo ping)
###############################################
define host{
    use                     generic-host
    host_name               impresora1
    alias                   Impresora Administración
    address                 192.168.23.50
}

###############################################
# Servidor Principal (más monitoreo)
###############################################
define host{
    use                     linux-server
    host_name               servidor1
    alias                   Servidor Principal
    address                 192.168.23.10
}

###############################################
# Cliente Windows Laboratorio
###############################################
define host{
    use                     windows-server
    host_name               pc-lab1
    alias                   PC Laboratorio 1
    address                 192.168.23.100
}
