###############################################################################
# INFRAESTRUCTURA DE RED PRINCIPAL - RESOFT
###############################################################################

###############################################################################
# Router Empresarial
###############################################################################
define host {
    use                 linux-server
    host_name           router-empresa
    alias               Router Empresarial
    address             192.168.1.1
    icon_image          linux40.gif
    statusmap_image     linux40.gd2
}

###############################################################################
# SWITCHES ADMINISTRABLES
###############################################################################

# Switch Principal
define host {
    use                 linux-server
    host_name           switch-principal
    alias               Switch Principal
    address             192.168.1.2
    parents             router-empresa
    icon_image          switch40.gif
    statusmap_image     switch40.gd2
}

# Switch Desarrollo
define host {
    use                 linux-server
    host_name           switch-desarrollo
    alias               Switch Desarrollo
    address             192.168.1.3
    parents             router-empresa
    icon_image          switch40.gif
    statusmap_image     switch40.gd2
}

# Switch Administración
define host {
    use                 linux-server
    host_name           switch-admin
    alias               Switch Administración
    address             192.168.1.4
    parents             router-empresa
    icon_image          switch40.gif
    statusmap_image     switch40.gd2
}

###############################################################################
# Access Point WLAN
###############################################################################
define host {
    use                 linux-server
    host_name           ap-wlan
    alias               Access Point WLAN
    address             192.168.1.5
    parents             router-empresa
    icon_image          linux40.gif
    statusmap_image     linux40.gd2
}

###############################################################################
# SERVIDORES
###############################################################################

# Servidor Web Corporativo y Hosting
define host {
    use                 linux-server
    host_name           servidor-web-hosting
    alias               Servidor Web y Hosting
    address             192.168.1.10
    parents             switch-principal
    icon_image          server.png
    statusmap_image     server.png
}

# Servidor de Producción
define host {
    use                 linux-server
    host_name           servidor-produccion
    alias               Servidor de Producción
    address             192.168.1.11
    parents             switch-principal
    icon_image          server.png
    statusmap_image     server.png
}

###############################################################################
# ÁREA DE ADMINISTRACIÓN (15 PCs)
###############################################################################

# PC Administración 01
define host {
    use                 linux-server
    host_name           pc-admin-01
    alias               PC Administración 01
    address             192.168.1.100
    parents             switch-admin
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Administración 02
define host {
    use                 linux-server
    host_name           pc-admin-02
    alias               PC Administración 02
    address             192.168.1.101
    parents             switch-admin
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Administración 03
define host {
    use                 linux-server
    host_name           pc-admin-03
    alias               PC Administración 03
    address             192.168.1.102
    parents             switch-admin
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Administración 04
define host {
    use                 linux-server
    host_name           pc-admin-04
    alias               PC Administración 04
    address             192.168.1.103
    parents             switch-admin
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Administración 05
define host {
    use                 linux-server
    host_name           pc-admin-05
    alias               PC Administración 05
    address             192.168.1.104
    parents             switch-admin
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Administración 06
define host {
    use                 linux-server
    host_name           pc-admin-06
    alias               PC Administración 06
    address             192.168.1.105
    parents             switch-admin
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Administración 07
define host {
    use                 linux-server
    host_name           pc-admin-07
    alias               PC Administración 07
    address             192.168.1.106
    parents             switch-admin
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Administración 08
define host {
    use                 linux-server
    host_name           pc-admin-08
    alias               PC Administración 08
    address             192.168.1.107
    parents             switch-admin
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Administración 09
define host {
    use                 linux-server
    host_name           pc-admin-09
    alias               PC Administración 09
    address             192.168.1.108
    parents             switch-admin
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Administración 10
define host {
    use                 linux-server
    host_name           pc-admin-10
    alias               PC Administración 10
    address             192.168.1.109
    parents             switch-admin
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Administración 11
define host {
    use                 linux-server
    host_name           pc-admin-11
    alias               PC Administración 11
    address             192.168.1.110
    parents             switch-admin
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Administración 12
define host {
    use                 linux-server
    host_name           pc-admin-12
    alias               PC Administración 12
    address             192.168.1.111
    parents             switch-admin
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Administración 13
define host {
    use                 linux-server
    host_name           pc-admin-13
    alias               PC Administración 13
    address             192.168.1.112
    parents             switch-admin
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Administración 14
define host {
    use                 linux-server
    host_name           pc-admin-14
    alias               PC Administración 14
    address             192.168.1.113
    parents             switch-admin
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Administración 15
define host {
    use                 linux-server
    host_name           pc-admin-15
    alias               PC Administración 15
    address             192.168.1.114
    parents             switch-admin
    icon_image          workstation.png
    statusmap_image     workstation.png
}

###############################################################################
# ÁREA DE DESARROLLO (15 PCs)
###############################################################################

# PC Desarrollo 01
define host {
    use                 linux-server
    host_name           pc-dev-01
    alias               PC Desarrollo 01
    address             192.168.1.150
    parents             switch-desarrollo
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Desarrollo 02
define host {
    use                 linux-server
    host_name           pc-dev-02
    alias               PC Desarrollo 02
    address             192.168.1.151
    parents             switch-desarrollo
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Desarrollo 03
define host {
    use                 linux-server
    host_name           pc-dev-03
    alias               PC Desarrollo 03
    address             192.168.1.152
    parents             switch-desarrollo
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Desarrollo 04
define host {
    use                 linux-server
    host_name           pc-dev-04
    alias               PC Desarrollo 04
    address             192.168.1.153
    parents             switch-desarrollo
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Desarrollo 05
define host {
    use                 linux-server
    host_name           pc-dev-05
    alias               PC Desarrollo 05
    address             192.168.1.154
    parents             switch-desarrollo
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Desarrollo 06
define host {
    use                 linux-server
    host_name           pc-dev-06
    alias               PC Desarrollo 06
    address             192.168.1.155
    parents             switch-desarrollo
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Desarrollo 07
define host {
    use                 linux-server
    host_name           pc-dev-07
    alias               PC Desarrollo 07
    address             192.168.1.156
    parents             switch-desarrollo
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Desarrollo 08
define host {
    use                 linux-server
    host_name           pc-dev-08
    alias               PC Desarrollo 08
    address             192.168.1.157
    parents             switch-desarrollo
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Desarrollo 09
define host {
    use                 linux-server
    host_name           pc-dev-09
    alias               PC Desarrollo 09
    address             192.168.1.158
    parents             switch-desarrollo
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Desarrollo 10
define host {
    use                 linux-server
    host_name           pc-dev-10
    alias               PC Desarrollo 10
    address             192.168.1.159
    parents             switch-desarrollo
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Desarrollo 11
define host {
    use                 linux-server
    host_name           pc-dev-11
    alias               PC Desarrollo 11
    address             192.168.1.160
    parents             switch-desarrollo
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Desarrollo 12
define host {
    use                 linux-server
    host_name           pc-dev-12
    alias               PC Desarrollo 12
    address             192.168.1.161
    parents             switch-desarrollo
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Desarrollo 13
define host {
    use                 linux-server
    host_name           pc-dev-13
    alias               PC Desarrollo 13
    address             192.168.1.162
    parents             switch-desarrollo
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Desarrollo 14
define host {
    use                 linux-server
    host_name           pc-dev-14
    alias               PC Desarrollo 14
    address             192.168.1.163
    parents             switch-desarrollo
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Desarrollo 15
define host {
    use                 linux-server
    host_name           pc-dev-15
    alias               PC Desarrollo 15
    address             192.168.1.164
    parents             switch-desarrollo
    icon_image          workstation.png
    statusmap_image     workstation.png
}

###############################################################################
# ÁREA DE ADMINISTRACIÓN T.I. (2 PCs)
###############################################################################

# PC Administración TI 01
define host {
    use                 linux-server
    host_name           pc-ti-01
    alias               PC Administración TI 01
    address             192.168.1.200
    parents             switch-principal
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Administración TI 02
define host {
    use                 linux-server
    host_name           pc-ti-02
    alias               PC Administración TI 02
    address             192.168.1.201
    parents             switch-principal
    icon_image          workstation.png
    statusmap_image     workstation.png
}

###############################################################################
# ÁREA DE INVESTIGACIÓN Y NUEVOS NEGOCIOS (3 PCs)
###############################################################################

# PC Investigación 01
define host {
    use                 linux-server
    host_name           pc-inn-01
    alias               PC Investigación 01
    address             192.168.1.220
    parents             switch-principal
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Investigación 02
define host {
    use                 linux-server
    host_name           pc-inn-02
    alias               PC Investigación 02
    address             192.168.1.221
    parents             switch-principal
    icon_image          workstation.png
    statusmap_image     workstation.png
}

# PC Investigación 03
define host {
    use                 linux-server
    host_name           pc-inn-03
    alias               PC Investigación 03
    address             192.168.1.222
    parents             switch-principal
    icon_image          workstation.png
    statusmap_image     workstation.png
}

###############################################################################
# IMPRESORAS LAN
###############################################################################

# Impresora Administración
define host {
    use                 linux-server
    host_name           impresora-admin
    alias               Impresora Administración
    address             192.168.1.50
    parents             switch-admin
    icon_image          printer.gif
    statusmap_image     printer.gd2
}

# Impresora Desarrollo
define host {
    use                 linux-server
    host_name           impresora-dev
    alias               Impresora Desarrollo
    address             192.168.1.51
    parents             switch-desarrollo
    icon_image          printer.gif
    statusmap_image     printer.gd2
}

# Impresora Administración T.I.
define host {
    use                 linux-server
    host_name           impresora-ti
    alias               Impresora Administración TI
    address             192.168.1.52
    parents             switch-principal
    icon_image          printer.gif
    statusmap_image     printer.gd2
}

# Impresora Investigación y Nuevos Negocios
define host {
    use                 linux-server
    host_name           impresora-inn
    alias               Impresora Investigación
    address             192.168.1.53
    parents             switch-principal
    icon_image          printer.gif
    statusmap_image     printer.gd2
}

###############################################################################
# FIN DEL ARCHIVO
###############################################################################
