###############################################################################
# SERVICIOS PARA INFRAESTRUCTURA DE RED
###############################################################################

# Router Empresarial
define service{
    use                     generic-service
    host_name               router-empresa
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

# Switch Principal
define service{
    use                     generic-service
    host_name               switch-principal
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

# Switch Desarrollo
define service{
    use                     generic-service
    host_name               switch-desarrollo
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

# Switch Administración
define service{
    use                     generic-service
    host_name               switch-admin
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

# Access Point WLAN
define service{
    use                     generic-service
    host_name               ap-wlan
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

###############################################################################
# SERVICIOS PARA SERVIDORES
###############################################################################

# Servidor Web y Hosting - PING
define service{
    use                     generic-service
    host_name               servidor-web-hosting
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

# Servidor Web y Hosting - HTTP
define service{
    use                     generic-service
    host_name               servidor-web-hosting
    service_description     HTTP
    check_command           check_http
}

# Servidor Web y Hosting - SSH
define service{
    use                     generic-service
    host_name               servidor-web-hosting
    service_description     SSH
    check_command           check_ssh
}

# Servidor de Producción - PING
define service{
    use                     generic-service
    host_name               servidor-produccion
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

# Servidor de Producción - SSH
define service{
    use                     generic-service
    host_name               servidor-produccion
    service_description     SSH
    check_command           check_ssh
}

###############################################################################
# SERVICIOS PARA PCs DE ADMINISTRACIÓN (15)
###############################################################################

define service{
    use                     generic-service
    host_name               pc-admin-01
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-admin-02
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-admin-03
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-admin-04
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-admin-05
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-admin-06
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-admin-07
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-admin-08
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-admin-09
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-admin-10
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-admin-11
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-admin-12
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-admin-13
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-admin-14
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-admin-15
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

###############################################################################
# SERVICIOS PARA PCs DE DESARROLLO (15)
###############################################################################

define service{
    use                     generic-service
    host_name               pc-dev-01
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-dev-02
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-dev-03
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-dev-04
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-dev-05
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-dev-06
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-dev-07
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-dev-08
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-dev-09
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-dev-10
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-dev-11
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-dev-12
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-dev-13
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-dev-14
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-dev-15
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

###############################################################################
# SERVICIOS PARA PCs DE ADMINISTRACIÓN T.I. (2)
###############################################################################

define service{
    use                     generic-service
    host_name               pc-ti-01
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-ti-02
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

###############################################################################
# SERVICIOS PARA PCs DE INVESTIGACIÓN (3)
###############################################################################

define service{
    use                     generic-service
    host_name               pc-inn-01
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-inn-02
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     generic-service
    host_name               pc-inn-03
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

###############################################################################
# SERVICIOS PARA IMPRESORAS (4)
###############################################################################

# Impresora Administración
define service{
    use                     generic-service
    host_name               impresora-admin
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

# Impresora Desarrollo
define service{
    use                     generic-service
    host_name               impresora-dev
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

# Impresora Administración T.I.
define service{
    use                     generic-service
    host_name               impresora-ti
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

# Impresora Investigación
define service{
    use                     generic-service
    host_name               impresora-inn
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}
